<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stravõ</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/globalstyle.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/styleIndex.css" />
    <link rel="stylesheet" href="./css/animations.css" />
  </head>

  <body>
    <header>
      <!-----header.html--->
    </header>
    <main>
      <div class="descriptionBlock block">
        <h2>
          Stravõ restoraan on üks tuhandest restoranidest kust te saate saada
          toitu kiiremini kui fastfuudius
        </h2>
      </div>
      <div class="mainInfo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          elementum fermentum risus, at posuere lorem lobortis sed. Integer
          vehicula condimentum enim nec vestibulum. Nulla dictum dolor ut dui
          posuere iaculis. Morbi mollis efficitur justo. Vestibulum quis erat
          non odio iaculis semper sed non tellus. Mauris varius, tellus at
          gravida pretium, nulla lectus volutpat leo, vel vulputate nunc purus
          nec augue. Curabitur mollis sollicitudin nibh a imperdiet. Sed id
          magna turpis. Sed condimentum pretium orci et auctor. Etiam luctus
          cursus dolor in egestas. Praesent pharetra, arcu ac viverra lacinia,
          nulla libero condimentum ipsum, a suscipit lorem arcu in massa.
          Praesent bibendum arcu eget velit hendrerit faucibus. Duis a erat
          viverra quam ultricies auctor eu vel mauris. Cras gravida erat in est
          vulputate viverra at et ante. Mauris sit amet feugiat augue.
        </p>
      </div>
      <div class="foodExample">
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_pizza_1.jpg" alt="" />
        </a>
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_pizza_1.jpg" alt="" />
        </a>
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_pizza_1.jpg" alt="" />
        </a>
      </div>
      <div class="toShop">
        <a href="/pages/catalog.html"> To shop</a>
      </div>
    </main>
    <footer>
      <!-----footer.html--->
    </footer>
    <script src="../src/js/componentLoader.js"></script>
    <script src="./src/jsxByJs/header.js"></script>
    <script src="./src/jsxByJs/footer.js"></script>
  </body>
</html>
