<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stravõ</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/globalstyle.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/styleIndex.css" />
    <link rel="stylesheet" href="./css/animations.css" />
  </head>

  <body>
    <header>
      <!-----header.html--->
    </header>
    <main>
      <div class="descriptionBlock block">
        <h2>
          &#127829 Kas sina oled juba proovinud imelisi Stravõ restorani pitsasi? &#127829;
        </h2>
      </div>
      <div class="mainInfo">
        <h2>
          &#9733; Pitsa valmib kõigest 15 minutiga
          <br>
          &#9733; Värsked kodumaised koostisosad
          <br>
          &#9733; Kiire kohaletoimetamine üle Tartu
          <br>
          &#9733; Tellimine nii veebist kui telefonist: 5919 3012
        </h2>
      </div>
      <div class="foodExample">
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_4.png" alt="" />
        </a>
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_1.png" alt="" />
        </a>
        <a href="./pages/catalog.html">
          <img class="foodLine" src="./src/img/food_6.png" alt="" />
        </a>
      </div>
      <div class="toShop">
        <a href="/pages/catalog.html"> Pitsat sööma &#127829</a>
      </div>
    </main>
    <footer>
      <!-----footer.html--->
    </footer>
    <script src="../src/js/componentLoader.js"></script>
    <script src="./src/jsxByJs/header.js"></script>
    <script src="./src/jsxByJs/footer.js"></script>
  </body>
</html>
